# SpringCloud

./: README.md  pom.xml
SpringCloud-eureka-client8762/src/main/java/pers/rikoui/eurekaclient/: Application.java
SpringCloud-eureka-client8762/src/main/java/pers/rikoui/eurekaclient/controller/: EurekaClientController.java
SpringCloud-eureka-client8762/src/main/resources/: application.yml
SpringCloud-eureka-client8763/src/main/java/pers/rikou/eurekaclient/: Application.java  EurekaClientApplication.java
SpringCloud-eureka-client8763/src/main/java/pers/rikou/eurekaclient/controller/: EurekaClientController.java
SpringCloud-eureka-client8763/src/main/resources/: application.yml
SpringCloud-eureka-client8764/: pom.xml
SpringCloud-eureka-client8764/src/main/java/pers/rikoui/eurekaclient/: EurekaClientApplication.java
SpringCloud-eureka-client8764/src/main/java/pers/rikoui/eurekaclient/controller/: EurekaClientController.java
SpringCloud-eureka-consumer7910/src/main/java/pers/rikoui/eurekaconsumer/: EurekaConsumerApplication.java
SpringCloud-eureka-consumer7910/src/main/java/pers/rikoui/eurekaconsumer/controller/: EurekaConsumerController.java
SpringCloud-eureka-consumer7910/src/main/resources/: application.yml
SpringCloud-eureka-provider7900/: pom.xml
SpringCloud-eureka-provider7900/src/main/java/pers/rikoui/eurekaprovider/: ProviderApplication.java
SpringCloud-eureka-provider7900/src/main/java/pers/rikoui/eurekaprovider/controller/: ProviderController.java
SpringCloud-eureka-provider7900/src/main/resources/: application.yml
SpringCloud-eureka-server/: pom.xml
SpringCloud-eureka-server/src/main/java/pers/rikoui/eurekaserver/: Application.java  EurekaServerApplication.java
SpringCloud-eureka-server/src/main/resources/: application.yml
SpringCloud-feign/src/main/java/com/rikou/feign/: FeignApplication.java
SpringCloud-feign/src/main/java/com/rikou/feign/controller/: FeignController.java
SpringCloud-feign/src/main/java/com/rikou/feign/service/: FeignInterface.java
SpringCloud-ribbon/: pom.xml
SpringCloud-ribbon/src/main/java/pers/rikoui/ribbon/: RibbonApplication.java
SpringCloud-ribbon/src/main/java/pers/rikoui/ribbon/controller/: RibbonController.java
SpringCloud-ribbon/src/main/java/pers/rikoui/ribbon/service/: RibbonService.java
SpringCloud-ribbon/src/main/resources/: application.yml
