<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>pers.rikoui.eurekaclient</groupId>
  <artifactId>SpringCloud-eureka-client8764</artifactId>
  <packaging>war</packaging>
  <name>eureka-client8764</name>
  <description>SpringCloud-eureka-client8764 Maven Webapp</description>
  
  <parent>
    <groupId>pers.rikoui</groupId>
    <artifactId>SpringCloud</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <dependencies>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
    </dependency>
  </dependencies>
  <build>
    <finalName>SpringCloud-eureka-client8764</finalName>
  </build>
</project>
